<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="/images/grapejuice.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>GrapejuiceOS</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/topnav.css" rel="stylesheet" type="text/css" />
    <link href="/css/spin.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="header">
      <p class="header-text">
        <img class="header-logo" alt="Grapejuice" src="/images/grapejuice.png" width="25px" height="auto">
        GrapejuiceOS
      </p>
      <div class="header-container">
        <a class="header-button" href="#/">About</a>
        <a class="header-button" href="#/">Download</a>
        <a class="header-button" href="https://github.com/jonahnm/GrapejuiceOS">Git</a>
        <a class="header-button" href="#/">Documentation</a>
        <a class="header-button" href="index.html">--></a>
      </div>
    </header>
    <div class="main">
      <h2>About Us</h2>
      <h3>In development</h3>
    </div>
    <div class="footer">
      <div class="footer-container">
        <div class="footer-text">
          <h3>2021 GrapejuiceOS Team © </h3>
        </div>
      </div>
    </div>
  </body>
</html>
