<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/css/topnav.css" rel="stylesheet" type="text/css" />
	<link href="/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/css/spin.css" rel="stylesheet" type="text/css" />
	<title>GrapeDocs</title>
</head>

<body>
	<div class="header">
		<p class="header-text">
			<img class="header-logo" alt="Grapejuice" src="/images/grapejuice.png" width="25px" height="auto">
      GrapeDocs
    </p>
    <div class="header-container">
      <div class="search-container">
        <form action="/action_page.php">
          <input class="header-button" type="text" placeholder="Search.." name="search">
          <button class="header-button" type="submit"><img src="/images/glas.png" width="15px" height="auto"</button>
        </form>
      </div>
      <a class="header-button" href="index.html">Back</a>
    </div>
    <div class="main">

    </div>
</body>
</html>