<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="/images/grapejuice.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>GrapejuiceOS</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/topnav.css" rel="stylesheet" type="text/css" />
    <link href="/css/spin.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="header">
      <p class="header-text">
        <img class="header-logo" alt="Grapejuice" src="/images/grapejuice.png" width="10px" height="auto">
        GrapejuiceOS
      </p>
      <div class="header-container">
        <a class="header-button" href="about.html">About</a>
        <a class="header-button" href="#/">Download</a>
        <a class="header-button" href="https://github.com/jonahnm/GrapejuiceOS">Git</a>
        <a class="header-button" href="doc.html">Documentation</a>
      </div>
    </header>
    <div class="main">
      <p class="top">
        <h2>A Linux distribution made to run roblox with wine </h2>
        <h3>Simple, Arch-based distribution.</h3>
        <img src="/images/2.png" width="950px" height="auto">
    </div>
    <div class="footer">
      <div class="footer-container">
        <div class="footer-text">
          <h3>2021 GrapejuiceOS Team © </h3>
          <p>Psst! This website is in development, help by making a <a href="https://gitlab.com/grapejuiceos/grapejuiceos-web">Push request</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
